{
  "name": "ip-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "server.mjs",
  "scripts": {
    "start": "node src/server.mjs",
    "dev": "node src/server.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "consolidate": "^1.0.3",
    "csv-parse": "^5.6.0",
    "env": "^0.0.2",
    "express": "^4.17.1",
    "i18next": "^24.2.1",
    "i18next-browser-languagedetector": "^8.0.2",
    "i18next-fs-backend": "^2.6.0",
    "i18next-http-middleware": "^3.7.1",
    "internal-ip": "^8.0.0",
    "mustache": "^4.2.0",
    "public-ip": "^6.0.2"
  }
}
